<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css"/>
    <title class="title">season4YOU</title>
</head>
<body style="overflow-x: hidden">
    <div class="header">
        <nav role="navigation">
            <div id="menuToggle">
                <input type="checkbox"/>
                <span></span>
                <span></span>
                <span></span>
                <ul id="menu">
                    <a href="about.html"><li>ABOUT US</li></a>
                    <a href="space.html"><li>SPACE</li></a>
                    <a href="map.html"><li>MAP</li></a>
                </ul>
            </div>
        </nav>
        <div class="logo">
            <a href="index.html">season 4 you</a>
        </div>
    </div>
    <div class="video-container">
        <video muted autoplay loop>
            <a href="index.html">season 4 you</a>
            <source src="./images/main.mp4">
        </video>
    </div>
</body>
</html>